#import "@local/itmo-report:1.0.0": *
#import "@local/typst-boxes:1.0.0": stickybox

#show: project.with(
  subject: "Низкоуровневое программирование",
  title: "Лабораторная работа №2",
  student: "Соловьев П.А.",
  group: "P33302",
  teacher: "Кореньков Ю.Д.",
)

#set heading(numbering: none)
#let img = (path, caption) => figure(
  image(path),
  caption: caption,
  )

= Цель
Реализовать модуль для разбора некоторого достаточного подмножества языка запросов
по выбору в соответствии с вариантом формы данных.

= Задачи
+ Изучить выбранное средство синтаксического анализа.
+ Изучить синтаксис языка запросов и записать спецификацию для средства синтаксического анализа.
+ Реализовать модуль, использующий средство синтаксического анализа для разбора языка запросов.
+ Реализовать тестовую программу для демонстрации работоспособности созданного модуля, принимающую на стандартный ввод текст запроса и выводящую на стандартный вывод результирующее дерево разбора или сообщение об ошибке.

= Исходный код проекта
#link("https://github.com/Moleus/llp-lab2")

= Описание работы
Программа реализована на языке C и представляет собой cli приложение, которое принимает в стандартных вход запрос и выводит его дерево разбора.

Программа состоит из следующих модулей:
- parser.y - описание грамматики языка запросов на языке Bison
- lexer.l - описание лексического анализатора на языке Flex
- main.c - точка входа в программу
- types - описание типов данных, используемых в программе и вспомогательных функций для работы с ними

Примеры запуска программы:
#img("images/filter-by-attribute.png", "Вывод элемента, у которого значение атрибута x = 1")
